bentekkie/actions-rbe-output/action.yml
name: RBE Output
description: Mark an output to be downloaded by RBE
author: bentekkie

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: file
  color: blue

# Define your inputs here.
inputs:
  name:
    description: The name of the output
    required: true
  path:
    description: The path to the output
    required: true
  type:
    description: The type of the output
    required: true

runs:
  using: node24
  main: dist/index.js

bentekkie/actions-rbe-output/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    name: abc
    type: file
    path: myfile.txt

gkousik/example_go/.github/workflows/release.yml
name: Release to RBE
uses: bentekkie/actions-rbe-output@a30bfa0fe5ba0bc3716bdd084e95a0eb9823bc6d
with:
  name: go-release
  path: dist
  type: file